; start.s
song0_triangle                   = $849D
se_op_adjust_note_offset         = $82DA
sound_load                       = $802E
text_sound                       = $E006
clearmem                         = $C037
note_table                       = $8304
se_set_apu                       = $8207
se_op_set_loop1_counter          = $82C1
se_check_rest                    = $815F
irq                              = $C000
song0_header                     = $841E
se_set_stream_volume             = $81AB
se_blip                          = $83FB
se_set_temp_ports                = $8190
sound_opcodes                    = $826E
se_fetch_byte                    = $80CF
text_not_playing                 = $E00D
se_op_endsound                   = $8280
se_do_noise                      = $8149
note_length_table                = $83C2
se_op_infinite_loop              = $8299
se_op_change_ve                  = $82B0
se_short_staccato                = $83DC
se_op_transpose                  = $82E4
main_loop                        = $843F
prepare_dbuffer                  = $C113
add_to_dbuffer                   = $C155
se_silence                       = $8012
song_up                          = $C103
se_opcode_launcher               = $8175
vblankwait1                      = $C032
read_joypad                      = $C09B
vblankwait2                      = $C056
text_playing                     = $E011
RESET                            = $C02C
se_middle                        = $841A
song_num_to_dbuffer              = $C185
se_op_set_note_offset            = $82D4
se_op_duty                       = $82BB
se_off                           = $841C
volume_envelopes                 = $83D0
NMI                              = $C001
se_op_loop1                      = $82C7
sound_play_frame                 = $8098
draw_dbuffer                     = $C1AA
song0_square1                    = $843F
sound_disable                    = $8023
handle_input                     = $C0C3
draw_background                  = $C1D6
song0_square2                    = $849C
song_headers                     = $826C
se_drum_decay                    = $8410
forever                          = $C087
song0_noise                      = $84F2
sound_init                       = $8000
text_song                        = $E000
se_fade_in                       = $83E4
song_down                        = $C0F5
